
# Configuration file for Gandalf102.
# With this file you can tell build.sh what to do
#

# Config
PKG_VERSION="2.5.1" #Bump this everytime you update something.
#DO NOT TOUCH! (Unless you have a good reason...)
#Variable format is "PKG_FIELDNAME"
PKG_PACKAGE="io.github.ethanrdoesmc.gandalf102"
PKG_NAME="Gandalf for Yalu102"
PKG_DESCRIPTION="Some tweaks may break jailbreaks. Let this tweak say
  \"You Shall Not Pass!\" to incompatible tweaks and you can sit back and have
  fun with your jailbreak."
PKG_DEPICTION="https://ethanrdoesmc.github.io/gandalf/depictions/?p=io.github.ethanrdoesmc.gandalf102"
PKG_SECTION="Gandalf102"
PKG_DEPENDS="firmware (>=10.0), sudo, com.officialscheduler.mterminal, mobilesubstrate"
PKG_REPLACES="com.enduniverse.cydiaextenderplus, com.github.ethanrdoesmc.gandalf, com.github.ethanrdoesmc.gandalf102"

